
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Taco Spin</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="maximum-scale=1, minimum-scale=1, width=device-width, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<style>
			body{
				font-family:"Helvetica Neue", Helvetica, Arial;
				font-size:20px;
			}
			#taco{
				width:500px;
				height:325px;
				position:absolute;
				top:50%;
				left:50%;
				margin:-162px 0 0 -250px;
			}
			#spins{
				width:50px;
				height:50px;
				top:50%;
				left:50%;
				margin:-25px 0 0 -25px;
				position:absolute;
				-webkit-border-radius: 50px;
				-moz-border-radius: 50px;
				border-radius: 50px;
				background:rgba(255,255,255,0.4);
				text-align:center;
				line-height:50px;
				color:#333;
				text-shadow:0 1px 0 #fff;
				display:none;
			}
			#message{
				position:absolute;
				bottom:20px;
				font-size:50px;
				text-align:center;
				width:100%;
				display:none;
			}
			#player{
				opacity:0;
				filter: alpha(opacity=0);
			}

			.social {
				position: absolute;
				top: 10px;
				left: 10px;
				z-index: 1000;
			}

			@media screen and (max-width : 480px){
				.social { display: none;}
			}

		</style>
	</head>

	<body>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

		<div id="taco">
			<img src="http://tacospin.com/assets/img/taco.jpg" alt="Taco Spin" />
		</div>

		<div id="spins"></div>

		<div id="player">
			<audio src="http://www.30milkshakes.com/mp3blog/cyndi_lauper_-_girls_just_want_to_have_fun.mp3" controls preload="auto" autobuffer autoplay></audio>
		</div>

		<div class="social">
			<div class="fb-like" data-href="http://tacospin.com" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"></div>
		</div>

		<script src="/assets/js/jquery-css-transform.js" type="text/javascript"></script>
		<script src="/assets/js/jquery-animate-css-rotate-scale.js"></script>
		<script src="/assets/js/taco-core.js"></script>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-30871352-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</body>
</html>
