<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- LB -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>ProjectHenrik - GitHub</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    a {
      text-decoration: none;
      color: #0085B6;
    }
    a:hover {
      text-decoration: underline;
      color: #00709D;
    }
    h1 {
      color: #444444;
      font-size: 36px;
      line-height: 44px;
      margin-bottom: 20px;
    }
    p {
      color: #666666;
      font-size: 16px;
      line-height: 24px;
    }
    .container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      margin: 0 auto;
      max-width: 1200px;
      min-height: 100vh;
      align-items: center;
    }
    .content {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      width: 100%;
    }
    .message {
      margin-left: 30px;
      padding: 15px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 50%;
    }
    .message-content {
      width: 75%;
    }
    .message-logo {
      width: 98px;
    }
    .image {
      text-align: right;
      width: 50%;
      margin-right: 30px;
    }
    .image > img {
      max-width: 365px;
    }
    .author {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: row;
      margin-top: 50px;
    }
    .author-credit {
      font-size: 12px;
    }
    .author-avatar {
      margin-right: 5px;
      margin-top: 11px;
      height: 25px;
    }

    @media screen and (max-width: 1042px) {
      .message-content {
        width: 80%;
      }
    }

    @media screen and (max-width: 1023px) {
      .content {
        flex-wrap: wrap;
        max-width: 391px;
        margin: 0 auto;
        position: relative;
        padding-top: 20px;
      }
      .image {
        width: 100%;
        text-align: center;
        margin-right: 0;
      }
      .image > img {
        max-width: 359px;
      }
      .message {
        width: 100%;
        text-align: center;
        margin-left: 0;
      }
      .message-logo {
        position: absolute;
        top: 25px;
        left: 25px;
      }
      .message-content {
        margin: 0 auto;
        width: 100%;
      }
      .author {
        justify-content: center;
      }
    }

    @media screen and (max-width: 414px) {
      .image > img {
        max-width: 243px;
      }
      .message {
        width: 100%;
        text-align: center;
      }
      .message-content {
        max-width: 414px;
      }
      .message-logo {
        position: absolute;
        top: 20px;
      }
      h1 {
        font-size: 28px;
        line-height: 37px;
      }
      .author-avatar {
        height: 24px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="image">
        <img src="/images/server_status_offline.gif">
      </div>
      <div class="message">
        <img src="/images/logo.png" class="message-logo">
        <div class="message-content">
          <h1>Server Status</h1>
		  <h3>You can check our server status to the left.</h3>
          <p>Click <a href="https://henriklaa.github.io">here</a> to get back to the frontpage.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    var sites = {
      'themeforest.net': 'UA-11834194-7',
      'codecanyon.net': 'UA-11834194-12',
      'graphicriver.net': 'UA-11834194-6',
      'audiojungle.net': 'UA-11834194-4',
      'videohive.net': 'UA-11834194-8',
      '3docean.net': 'UA-11834194-2',
      'photodune.net': 'UA-11834194-35'
    }

    if (window.location.hostname in sites) {
      ga('create', sites[window.location.hostname], 'auto');
      ga('send', 'pageview');
    }
  </script>

</body>
</html>